<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/francaise.css">
    <script src="https://kit.fontawesome.com/2140cc1cc5.js" crossorigin="anonymous"></script>
    <title> Ohmyfood </title>
</head>
<body>
    
        <header>
           <h1 id="title"> <i class="fas fa-arrow-left"></i> ohmyfood</h1>
           <img src="img/francaise.jpg" alt="image menu française" />

    <main> 

            <section id="francaise">
               <h1> A la française <i class="far fa-heart"></i>  </h1> 
            
            <div class="titre"><h3> Entrées </h3> </div>
             <div class="entree">
                 <article class="menu1"> 
                  <div class="menuContent"> 
                <h4> Tartare de poulpes acidulés </h4>
                <p> Aux zests d'oranges  </p>
            </div> 
             <div class="prix">
            <h4> 25€ </h4>
            <i class="fas fa-check-circle"></i>
            </div>
        </article>

    <article class="menu2"> 
            <div class="menuContent"> 
          <h4> Velouté de légume d'antan </h4>
          <p> Carotte , panais , topinambour </p>
      </div> 
       <div class="prix">
      <h4> 35€ </h4>
      <i class="fas fa-check-circle"></i>
      </div>
    </article>

    <article class="menu3"> 
        <div class="menuContent"> 
      <h4> Soupe à l'oignon </h4>
      <p> Revisitée </p>
  </div> 
   <div class="prix">
  <h4> 20€ </h4>
  <i class="fas fa-check-circle"></i>
  </div>
</article>

<div class="titre"><h3> Plats </h3> </div>
<div class="entree">
    <article class="menu4"> 
     <div class="menuContent"> 
   <h4> Coquilles Saint-Jacques </h4>
   <p> Accompagnées d'une purée de panais </p>
</div> 
<div class="prix">
<h4> 40€ </h4>
<i class="fas fa-check-circle"></i>
</div>
</article>

<div class="entree">
    <article class="menu5"> 
     <div class="menuContent"> 
   <h4> Magret de canard </h4>
   <p> Et parmentier de pommes de terres </p>
</div> 
<div class="prix">
<h4> 35€ </h4>
<i class="fas fa-check-circle"></i>
</div>
</article>

<div class="entree">
    <article class="menu6"> 
     <div class="menuContent"> 
   <h4> Pigeonneau d'ille-et-Vilaine </h4>
   <p> Sur son lit de gnocchis aux légumes </p>
</div> 
<div class="prix">
<h4> 44€ </h4>
<i class="fas fa-check-circle"></i>
</div>
</article>



<div class="titre"><h3> DESSERTS </h3> </div>
<div class="entree">
    <article class="menu7"> 
     <div class="menuContent"> 
   <h4> Pétales de viollettes glacés </h4>
   <p> Et purée de noisettes </p>
</div> 
<div class="prix">
<h4> 18€ </h4>
<i class="fas fa-check-circle"></i>
</div>
</article>

<div class="entree">
    <article class="menu8"> 
     <div class="menuContent"> 
   <h4> Pétales de violettes glacés </h4>
   <p> Et purée de noisettes </p>
</div> 
<div class="prix">
<h4> 18€ </h4>
<i class="fas fa-check-circle"></i>
</div>
</article>

<div class="entree">
    <article class="menu9"> 
     <div class="menuContent"> 
   <h4> Fondant au chocolat </h4>
   <p> Revisité </p>
</div> 
<div class="prix">
<h4> 22€ </h4>
<i class="fas fa-check-circle"></i>
</div>
</article>

<div class="entree">
    <article class="menu10"> 
     <div class="menuContent"> 
   <h4> Myrtilles Croustillant  </h4>
   <p> Myrtilles et pâte d'amande </p>
</div> 
<div class="prix">
<h4> 23€ </h4>
<i class="fas fa-check-circle"></i>
</div>
</article>










                

            

    </main>

        <footer>
            <div class="footera"> 
                <h1>ohmyfood</h1>
                <ul>
                    <li> <i class="fas fa-utensils"></i> Proposer un restaurant</li>
                    <li> <i class="fas fa-hands-helping"></i> Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li>Contact</li>
                </ul>
            </div>
            </footer> 
</body>
</html>